import React from 'react';
import './About.scss'
export default class About extends React.Component{
    render(){
        return (
            <div className="about">
                <div className="about_conent">
                    <React.Fragment key="about_conent_01">
                    <h3>公司简介</h3>
                    <p>
                        招财猫理财创始人及其核心团队均来自于知名的网络公司、金融公司、银行和风投管理机构。发展过程中，尤其注重引入多项战略合作，逐渐壮大的资本实力为招财猫理财的团队建设提供了坚实基础。
                    </p>
                    <p>
                    招财猫理财以打造满怀诚意的互联网金融平台为使命，全员只做一件事:为投融双方竭诚服务，让投融双真正受益，打造一个极致体验的互联网金融平台。
                    </p>
                    <p>
                    招财猫理财坚持投资者的利益要充分保护、资金要安全托管、信息要公开透明，通过北京银行资金存管系统、小额分散原则、风险备用金专户三个基本手段来完善优化平台安全体系。
                    </p>
                    <p>
                    同时，招财猫理财与诸多相关行业翘楚，建立合作关系， 阿里金融云服务确保整个平台的IT资源和互联网运维安全高效;融哲律师事务所保障债权标的物的合法性;连连支付、易宝支付提供第三方安全支付通道。
                    </p>
                    <p>
                    同时在发展的过程中招财猫理财获得了浙大友创，杭州文广集团等大力支持，与201 5年和2016年分别获得数千万元融资。
                    </p>
                    <p>
                    招财猫理财通过盈信计划，优房计划，惠车计划，助企计划，醇酒计划等优质资产提供包括供应链金融，消费与经营贷款，车房类抵押贷款，固定资产抵押贷款等多类优秀资产端产品为广大投资者提供安全，稳定，高收益的投资理财产品。
                    </p>
                    </React.Fragment>
                </div>
            </div>
        )
    }
}